server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/Globel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

# Enable or disable Spring Security
#spring.security.oauth2.resourceserver.jwt.enabled=false



#Logging
logging.level.root=info

# JWT properties
jwt.secret=mySecretKey
jwt.expiration=3600000



